version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.12.9-management-alpine
    container_name: orders-rabbit
    restart: unless-stopped
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - .docker/rabbitmq/rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro
      - .docker/rabbitmq/definitions.json:/etc/rabbitmq/definitions.json:ro

  mongo:
    image: mongo:4.4.4
    container_name: orders_mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
      MONGO_INITDB_DATABASE: orders